<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Sharing Platform</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Recipe Sharing Platform</h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Recipes</a></li>
                    <li><a href="#">Profile</a></li> <!-- New Profile Link -->
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h2>Welcome to the Recipe Sharing Platform!</h2>
            <p>Discover and share delicious recipes from around the world.</p>
            <a href="#" class="btn">Explore Recipes</a>
        </div>
    </section>

    <section class="featured-recipes">
        <div class="container">
            <h2>Featured Recipes</h2>
            <!-- Featured Recipes Content -->
        </div>
    </section>

    <!-- Profile Section -->
    <section class="profile">
        <div class="container">
            <h2>Your Profile</h2>
            <div class="profile-info">
                <img src="profile-picture.jpg" alt="Profile Picture">
                <div class="user-details">
                    <h3>Rajat</h3>
                    <p>Email: Rajat2@gmail.com</p>
                    <p>Location: punjab</p>
                    <!-- Add more user details here -->
                    <h3>sanya</h3>
                    <p>Email: sanya1@gmail.com</p>
                    <p>Location: bihar</p>
                    <!-- Add more user details here -->
                    <h3>sonam</h3>
                    <p>Email: sonam1@gmail.com</p>
                    <p>Location: china</p>
                </div>
            </div>
            <div class="user-actions">
                <a href="#" class="btn">Edit Profile</a>
                <a href="#" class="btn">Logout</a>
            </div>
        </div>
    </section>

    <section class="explore-recipes">
        <div class="container">
            <h2>Explore Recipes</h2>
            <div class="menu">
                <h3>Menu</h3>
                <ul>
                    <li><a href="menu_page.html" target="_blank">Breakfast</a></li>
                    <li><a href="menu_page.html" target="_blank">Lunch</a></li>
                    <li><a href="menu_page.html" target="_blank">Dinner</a></li>
                </ul>
            </div>
            <div class="dishes">
                <h3>Dishes</h3>
                <ul>
                    <li><a href="dishes_page.html" target="_blank">Italian</a></li>
                    <li><a href="dishes_page.html" target="_blank">Mexican</a></li>
                    <li><a href="dishes_page.html" target="_blank">Chinese</a></li>
                </ul>
            </div>
            <div class="random-locations">
                <h3>Random Locations</h3>
                <div class="location">
                    <a href="https://www.google.com/maps/place/New+York,+NY" target="_blank">
                        <img src="new_york.jpg" alt="New York">
                        <p>New York, USA</p>
                    </a>
                </div>
                <div class="location">
                    <a href="https://www.google.com/maps/place/Paris,+France" target="_blank">
                        <img src="paris.jpg" alt="Paris">
                        <p>Paris, France</p>
                    </a>
                </div>
                <div class="location">
                    <a href="https://www.google.com/maps/place/Tokyo,+Japan" target="_blank">
                        <img src="tokyo.jpg" alt="Tokyo">
                        <p>Tokyo, Japan</p>
                    </a>
                </div>
            </div>
        </div>
    </section>
    

    <footer>
        <div class="container">
            <p>&copy; 2024 Recipe Sharing Platform. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>