/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #f8f9fa;
    padding: 10px 0;
}

header h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

.hero {
    background-image: url('hero-image.jpg');
    background-size: cover;
    color: #fff;
    padding: 100px 0;
    text-align: center;
}

.hero h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 30px;
}

.btn {
    display: inline-block;
    background-color: #ff5733;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #e63c00;
}

.featured-recipes {
    margin-top: 50px;
}

.featured-recipes h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.recipe-card {
    background-color: #f8f9fa;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.recipe-card img {
    width: 100%;
    border-radius: 5px;
}

.recipe-card h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.recipe-card p {
    font-size: 16px;
    margin-bottom: 10px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

/* Profile Section Styles */
.profile {
    background-color: #f8f9fa;
    padding: 50px 0;
}

.profile h2 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

.profile-info {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.profile-info img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-right: 20px;
}

.user-details h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.user-details p {
    font-size: 16px;
    margin-bottom: 5px;
}

.user-actions {
    text-align: center;
}

.user-actions .btn {
    margin-right: 10px;
}
