<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <section class="explore-recipes">
        <div class="container">
            <h2>Explore Recipes</h2>
            <div class="menu">
                <h3>Menu</h3>
                <ul>
                    <li><a href="https://c.ndtvimg.com/gws/ms/7-best-north-indian-breakfast-recipes/assets/2.jpeg?1660545742" target="_blank">Breakfast</a></li>
                    <li><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9ghDIYaZhUFIeRaqubvToeD41hMVnbq3hHg&usqp=CAU" target="_blank">Lunch</a></li>
                    <li><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkXG5ZUVfp_kpHE7gUZR38P1Gno9DS4qlr9w&usqp=CAU" target="_blank">Dinner</a></li>
                </ul>
            </div>
            <div class="dishes">
                <h3>Dishes</h3>
                <ul>
                    <li><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwEYYBbD33ig9Pbcel7iOhKc_wUt6k2wiFrg&usqp=CAU" target="_blank">Italian</a></li>
                    <li><a href="https://media.cnn.com/api/v1/images/stellar/prod/230320152734-02-mexican-foods-birria.jpg?c=original&q=h_618,c_fill" target="_blank">Mexican</a></li>
                    <li><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2ugyJviiNDHje82ItKyElcdViGIfO6Jp6ig&usqp=CAU" target="_blank">Chinese</a></li>
                </ul>
            </div>
            <div class="random-locations">
                <h3>Random Locations</h3>
                <div class="location">
                    <a href="https://www.google.com/maps/place/New+York,+NY" target="_blank">
                        <img src="new_york.jpg" alt="New York">
                        <p>New York, USA</p>
                    </a>
                </div>
                <div class="location">
                    <a href="https://www.google.com/maps/place/Paris,+France" target="_blank">
                        <img src="paris.jpg" alt="Paris">
                        <p>Paris, France</p>
                    </a>
                </div>
                <div class="location">
                    <a href="https://www.google.com/maps/place/Tokyo,+Japan" target="_blank">
                        <img src="tokyo.jpg" alt="Tokyo">
                        <p>Tokyo, Japan</p>
                    </a>
                </div>
            </div>
        </div>
    </section>
    

    <footer>
        <div class="container">
            <p>&copy; 2024 Recipe Sharing Platform. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>