
.explore-recipes {
    margin-top: 50px;
}

.explore-recipes h2 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

.menu,
.dishes,
.random-locations {
    margin-bottom: 30px;
}

.menu h3,
.dishes h3,
.random-locations h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.menu ul,
.dishes ul {
    list-style-type: none;
    padding: 0;
}

.menu ul li,
.dishes ul li {
    margin-bottom: 10px;
}

.menu ul li a,
.dishes ul li a {
    text-decoration: none;
    color: #333;
}

.menu ul li a:hover,
.dishes ul li a:hover {
    text-decoration: underline;
}

.random-locations .location {
    margin-bottom: 20px;
}

.random-locations .location img {
    width: 100%;
    border-radius: 5px;
}

.random-locations .location p {
    text-align: center;
    margin-top: 5px;
}
